==1169== Cachegrind, a cache and branch-prediction profiler
==1169== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1169== Command: ./vector vector-cachegrind.txt
==1169==
--1169-- warning: L3 cache found, using its data for the LL simulation.
--1169-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1169-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==1169==
==1169== I   refs:      292,189,131
==1169== I1  misses:          2,903
==1169== LLi misses:          2,490
==1169== I1  miss rate:        0.00%
==1169== LLi miss rate:        0.00%
==1169==
==1169== D   refs:      125,331,653  (82,296,157 rd   + 43,035,496 wr)
==1169== D1  misses:        233,554  (    86,859 rd   +    146,695 wr)
==1169== LLd misses:        137,423  (     7,776 rd   +    129,647 wr)
==1169== D1  miss rate:         0.2% (       0.1%     +        0.3%  )
==1169== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==1169==
==1169== LL refs:           236,457  (    89,762 rd   +    146,695 wr)
==1169== LL misses:         139,913  (    10,266 rd   +    129,647 wr)
==1169== LL miss rate:          0.0% (       0.0%     +        0.3%  )