<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(660,310)" name="instruction_memory"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate"/>
    <comp lib="2" loc="(790,600)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,90)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(230,90)" to="(630,90)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,430)" to="(760,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(760,430)" to="(760,610)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(920,180)" to="(1020,180)"/>
  </circuit>
</project>
