<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(660,310)" name="instruction_memory"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="OR Gate"/>
    <comp lib="1" loc="(880,530)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,950)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(980,990)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(321,726)" name="Text">
      <a name="text" val="this line increments pc by 1 byte"/>
    </comp>
    <wire from="(1040,950)" to="(1040,960)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1060,800)" to="(1140,800)"/>
    <wire from="(1060,810)" to="(1160,810)"/>
    <wire from="(1060,820)" to="(1170,820)"/>
    <wire from="(1060,830)" to="(1180,830)"/>
    <wire from="(1060,840)" to="(1190,840)"/>
    <wire from="(1060,850)" to="(1200,850)"/>
    <wire from="(1060,860)" to="(1210,860)"/>
    <wire from="(1060,870)" to="(1220,870)"/>
    <wire from="(1060,880)" to="(1230,880)"/>
    <wire from="(1070,350)" to="(1070,790)"/>
    <wire from="(1070,350)" to="(1350,350)"/>
    <wire from="(1080,140)" to="(1310,140)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(1140,480)" to="(1140,800)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1160,560)" to="(1160,810)"/>
    <wire from="(1160,560)" to="(1350,560)"/>
    <wire from="(1170,590)" to="(1170,820)"/>
    <wire from="(1170,590)" to="(1350,590)"/>
    <wire from="(1180,470)" to="(1350,470)"/>
    <wire from="(1180,620)" to="(1180,830)"/>
    <wire from="(1180,620)" to="(1350,620)"/>
    <wire from="(1190,650)" to="(1190,840)"/>
    <wire from="(1190,650)" to="(1350,650)"/>
    <wire from="(1200,680)" to="(1200,850)"/>
    <wire from="(1200,680)" to="(1350,680)"/>
    <wire from="(1210,710)" to="(1210,860)"/>
    <wire from="(1210,710)" to="(1350,710)"/>
    <wire from="(1220,740)" to="(1220,870)"/>
    <wire from="(1220,740)" to="(1350,740)"/>
    <wire from="(1230,770)" to="(1230,880)"/>
    <wire from="(1230,770)" to="(1350,770)"/>
    <wire from="(130,1000)" to="(680,1000)"/>
    <wire from="(130,240)" to="(130,1000)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(1310,140)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(1310,440)"/>
    <wire from="(1310,330)" to="(1340,330)"/>
    <wire from="(1310,440)" to="(1310,550)"/>
    <wire from="(1310,440)" to="(1340,440)"/>
    <wire from="(1310,550)" to="(1310,580)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1310,580)" to="(1310,610)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1310,610)" to="(1310,640)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(1310,670)" to="(1310,700)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1310,730)" to="(1310,760)"/>
    <wire from="(1310,730)" to="(1340,730)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(1360,330)" to="(1370,330)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1360,730)" to="(1380,730)"/>
    <wire from="(1360,760)" to="(1380,760)"/>
    <wire from="(1370,330)" to="(1370,380)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(210,740)" to="(960,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(320,200)" to="(620,200)"/>
    <wire from="(620,60)" to="(620,200)"/>
    <wire from="(620,60)" to="(840,60)"/>
    <wire from="(680,1000)" to="(860,1000)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(690,930)" to="(690,990)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(690,990)" to="(830,990)"/>
    <wire from="(700,380)" to="(990,380)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(760,920)" to="(840,920)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(800,410)" to="(800,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,560)" to="(800,650)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(830,950)" to="(830,990)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(840,980)" to="(860,980)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(850,920)" to="(990,920)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(90,1000)" to="(130,1000)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(930,960)" to="(1040,960)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,530)" to="(1090,530)"/>
    <wire from="(960,530)" to="(960,740)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(990,380)" to="(1370,380)"/>
    <wire from="(990,920)" to="(990,990)"/>
  </circuit>
</project>
