<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,50)" name="instruction_memory"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(460,30)" to="(660,30)"/>
    <wire from="(460,40)" to="(650,40)"/>
    <wire from="(470,50)" to="(640,50)"/>
    <wire from="(470,60)" to="(630,60)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(650,60)" to="(660,60)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="need_regids"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="need_valC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="byte_8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="OR Gate"/>
    <comp lib="2" loc="(1310,1090)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Subtractor"/>
    <comp lib="3" loc="(440,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1500,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(1000,130)" to="(1000,220)"/>
    <wire from="(1000,130)" to="(1480,130)"/>
    <wire from="(1020,90)" to="(1020,180)"/>
    <wire from="(1020,90)" to="(1590,90)"/>
    <wire from="(1040,1050)" to="(1040,1090)"/>
    <wire from="(1040,1090)" to="(1310,1090)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,440)" to="(1050,510)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1050,550)" to="(1050,590)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,590)" to="(1050,630)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1110,620)" to="(1110,680)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1120,210)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,360)" to="(1120,450)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(1290,240)" to="(1440,240)"/>
    <wire from="(1290,40)" to="(1290,240)"/>
    <wire from="(1290,40)" to="(1610,40)"/>
    <wire from="(1300,1040)" to="(1440,1040)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(1300,340)" to="(1440,340)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(1300,440)" to="(1440,440)"/>
    <wire from="(1300,540)" to="(1300,580)"/>
    <wire from="(1300,540)" to="(1440,540)"/>
    <wire from="(1300,580)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1300,740)"/>
    <wire from="(1300,640)" to="(1440,640)"/>
    <wire from="(1300,70)" to="(1300,340)"/>
    <wire from="(1300,70)" to="(1610,70)"/>
    <wire from="(1300,740)" to="(1300,840)"/>
    <wire from="(1300,740)" to="(1440,740)"/>
    <wire from="(1300,840)" to="(1300,940)"/>
    <wire from="(1300,840)" to="(1440,840)"/>
    <wire from="(1300,940)" to="(1300,1040)"/>
    <wire from="(1300,940)" to="(1440,940)"/>
    <wire from="(1310,150)" to="(1310,1070)"/>
    <wire from="(1310,150)" to="(1500,150)"/>
    <wire from="(1320,260)" to="(1320,1070)"/>
    <wire from="(1320,260)" to="(1440,260)"/>
    <wire from="(1330,360)" to="(1330,1070)"/>
    <wire from="(1330,360)" to="(1440,360)"/>
    <wire from="(1340,460)" to="(1340,1070)"/>
    <wire from="(1340,460)" to="(1440,460)"/>
    <wire from="(1350,560)" to="(1350,1070)"/>
    <wire from="(1350,560)" to="(1440,560)"/>
    <wire from="(1360,660)" to="(1360,1070)"/>
    <wire from="(1360,660)" to="(1440,660)"/>
    <wire from="(1370,760)" to="(1370,1070)"/>
    <wire from="(1370,760)" to="(1440,760)"/>
    <wire from="(1380,860)" to="(1380,1070)"/>
    <wire from="(1380,860)" to="(1440,860)"/>
    <wire from="(1390,960)" to="(1390,1070)"/>
    <wire from="(1390,960)" to="(1440,960)"/>
    <wire from="(140,1060)" to="(140,1090)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(140,1090)" to="(140,1120)"/>
    <wire from="(140,1090)" to="(320,1090)"/>
    <wire from="(140,1120)" to="(1490,1120)"/>
    <wire from="(140,200)" to="(140,830)"/>
    <wire from="(140,200)" to="(760,200)"/>
    <wire from="(140,830)" to="(140,1060)"/>
    <wire from="(1400,1060)" to="(1400,1070)"/>
    <wire from="(1400,1060)" to="(1440,1060)"/>
    <wire from="(1470,1050)" to="(1500,1050)"/>
    <wire from="(1470,250)" to="(1500,250)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(1470,450)" to="(1500,450)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(1470,850)" to="(1500,850)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(1480,1030)" to="(1500,1030)"/>
    <wire from="(1480,130)" to="(1480,230)"/>
    <wire from="(1480,130)" to="(1500,130)"/>
    <wire from="(1480,230)" to="(1480,330)"/>
    <wire from="(1480,230)" to="(1500,230)"/>
    <wire from="(1480,330)" to="(1480,430)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1480,430)" to="(1480,530)"/>
    <wire from="(1480,430)" to="(1500,430)"/>
    <wire from="(1480,530)" to="(1480,630)"/>
    <wire from="(1480,530)" to="(1500,530)"/>
    <wire from="(1480,630)" to="(1480,730)"/>
    <wire from="(1480,630)" to="(1500,630)"/>
    <wire from="(1480,730)" to="(1480,830)"/>
    <wire from="(1480,730)" to="(1500,730)"/>
    <wire from="(1480,830)" to="(1480,930)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1480,930)" to="(1480,1030)"/>
    <wire from="(1480,930)" to="(1500,930)"/>
    <wire from="(1490,1070)" to="(1490,1120)"/>
    <wire from="(1490,1070)" to="(1500,1070)"/>
    <wire from="(1490,170)" to="(1490,270)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(1490,270)" to="(1490,370)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(1490,370)" to="(1490,470)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(1490,470)" to="(1490,570)"/>
    <wire from="(1490,470)" to="(1500,470)"/>
    <wire from="(1490,570)" to="(1490,670)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(1490,670)" to="(1490,770)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(1490,770)" to="(1490,870)"/>
    <wire from="(1490,770)" to="(1500,770)"/>
    <wire from="(1490,870)" to="(1490,970)"/>
    <wire from="(1490,870)" to="(1500,870)"/>
    <wire from="(1490,970)" to="(1490,1070)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(150,1020)" to="(150,1080)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(150,1080)" to="(290,1080)"/>
    <wire from="(1560,1030)" to="(1610,1030)"/>
    <wire from="(1560,130)" to="(1590,130)"/>
    <wire from="(1560,230)" to="(1610,230)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(1560,430)" to="(1610,430)"/>
    <wire from="(1560,530)" to="(1610,530)"/>
    <wire from="(1560,630)" to="(1610,630)"/>
    <wire from="(1560,730)" to="(1610,730)"/>
    <wire from="(1560,830)" to="(1610,830)"/>
    <wire from="(1560,930)" to="(1610,930)"/>
    <wire from="(1590,130)" to="(1610,130)"/>
    <wire from="(1590,90)" to="(1590,130)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(220,1010)" to="(300,1010)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(290,1040)" to="(290,1080)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(310,1010)" to="(460,1010)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(390,1050)" to="(1040,1050)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,980)" to="(390,1050)"/>
    <wire from="(430,150)" to="(740,150)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(460,1010)" to="(460,1080)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,140)" to="(760,140)"/>
  </circuit>
</project>
