<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fetch_stage"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fetch_stage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch_stage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(450,240)" name="split">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,570)" name="instruction_memory">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(810,500)" name="align">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(450,460)" to="(450,570)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(130,160)" to="(260,160)"/>
  </circuit>
  <circuit name="split">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="split"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte0"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(440,180)"/>
  </circuit>
  <circuit name="align">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="align"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NeedRegIDs"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Clock"/>
    <comp lib="0" loc="(810,300)" name="Clock"/>
    <comp lib="0" loc="(810,450)" name="Clock"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,550)" to="(660,550)"/>
    <wire from="(190,20)" to="(600,20)"/>
    <wire from="(190,30)" to="(680,30)"/>
    <wire from="(600,20)" to="(600,260)"/>
    <wire from="(600,260)" to="(830,260)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(660,130)" to="(830,130)"/>
    <wire from="(660,280)" to="(660,550)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(680,110)" to="(830,110)"/>
    <wire from="(680,30)" to="(680,110)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,410)" to="(930,410)"/>
  </circuit>
  <circuit name="pc_increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc_increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needValC"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needRegIDs"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Multiplier"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(60,200)" to="(450,200)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(60,350)" to="(280,350)"/>
  </circuit>
  <circuit name="need_valC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="need_valC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needValC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,110)" to="(580,110)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(580,180)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(580,260)"/>
    <wire from="(180,330)" to="(580,330)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,120)" to="(560,120)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,190)" to="(580,190)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(580,270)"/>
    <wire from="(240,340)" to="(580,340)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
  </circuit>
  <circuit name="need_regIDs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="need_regIDs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needRegIDsFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(600,400)"/>
    <wire from="(180,460)" to="(600,460)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(190,60)" to="(380,60)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,100)" to="(600,100)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(600,160)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(600,220)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(600,280)"/>
    <wire from="(250,340)" to="(600,340)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(600,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(300,330)" to="(600,330)"/>
    <wire from="(330,150)" to="(330,390)"/>
    <wire from="(330,150)" to="(600,150)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(600,390)"/>
    <wire from="(330,450)" to="(600,450)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,90)" to="(600,90)"/>
    <wire from="(380,130)" to="(380,430)"/>
    <wire from="(380,130)" to="(600,130)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,70)" to="(600,70)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(470,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(740,80)" to="(740,200)"/>
  </circuit>
  <circuit name="align_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="align_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NeedRegIDs"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NeedValC"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Clock"/>
    <comp lib="0" loc="(810,300)" name="Clock"/>
    <comp lib="0" loc="(810,450)" name="Clock"/>
    <comp lib="0" loc="(820,570)" name="Clock"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(830,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(160,550)" to="(370,550)"/>
    <wire from="(160,620)" to="(350,620)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(190,20)" to="(600,20)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(190,30)" to="(680,30)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(370,550)" to="(660,550)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(460,640)" to="(720,640)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(470,430)" to="(830,430)"/>
    <wire from="(600,20)" to="(600,260)"/>
    <wire from="(600,260)" to="(830,260)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(660,130)" to="(830,130)"/>
    <wire from="(660,280)" to="(660,550)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(680,110)" to="(830,110)"/>
    <wire from="(680,30)" to="(680,110)"/>
    <wire from="(720,550)" to="(720,640)"/>
    <wire from="(720,550)" to="(840,550)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(940,460)" to="(1030,460)"/>
    <wire from="(940,460)" to="(940,530)"/>
  </circuit>
</project>
