<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7404">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_5"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_6"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_7"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_9"/>
    </comp>
    <comp lib="5" loc="(930,370)" name="7-Segment Display">
      <a name="bg" val="#00000000"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(620,300)" name="encoder"/>
    <comp loc="(870,300)" name="dec0der"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(960,360)" to="(960,370)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="6" loc="(380,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(760,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(950,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,470)" to="(550,470)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,450)" to="(960,450)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,410)" to="(790,410)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(320,390)" to="(660,390)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,460)" to="(980,460)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,420)" to="(770,420)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(510,200)" to="(1160,200)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(550,240)" to="(550,470)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,470)" to="(1040,470)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(700,210)" to="(1140,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(740,240)" to="(740,440)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(890,220)" to="(1130,220)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(980,320)" to="(980,460)"/>
  </circuit>
  <circuit name="dec0der">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec0der"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,830)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1620,830)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1800,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2230,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2470,830)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2690,830)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,210)" to="(1000,370)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(1080,660)" to="(1160,660)"/>
    <wire from="(1080,720)" to="(1170,720)"/>
    <wire from="(1080,780)" to="(1180,780)"/>
    <wire from="(1080,840)" to="(1190,840)"/>
    <wire from="(1080,900)" to="(1200,900)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(1090,310)" to="(1490,310)"/>
    <wire from="(1110,190)" to="(1110,420)"/>
    <wire from="(1110,190)" to="(1290,190)"/>
    <wire from="(1120,250)" to="(1120,480)"/>
    <wire from="(1120,250)" to="(1280,250)"/>
    <wire from="(1130,370)" to="(1130,540)"/>
    <wire from="(1130,370)" to="(1270,370)"/>
    <wire from="(1150,430)" to="(1150,600)"/>
    <wire from="(1150,430)" to="(1260,430)"/>
    <wire from="(1160,490)" to="(1160,660)"/>
    <wire from="(1160,490)" to="(1250,490)"/>
    <wire from="(1170,550)" to="(1170,720)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(1180,610)" to="(1180,780)"/>
    <wire from="(1180,610)" to="(1230,610)"/>
    <wire from="(1190,670)" to="(1190,840)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(1200,730)" to="(1200,900)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(1210,730)" to="(1210,870)"/>
    <wire from="(1210,730)" to="(1440,730)"/>
    <wire from="(1210,870)" to="(1360,870)"/>
    <wire from="(1220,670)" to="(1220,860)"/>
    <wire from="(1220,670)" to="(1450,670)"/>
    <wire from="(1220,860)" to="(1360,860)"/>
    <wire from="(1230,610)" to="(1230,850)"/>
    <wire from="(1230,610)" to="(1840,610)"/>
    <wire from="(1230,850)" to="(1360,850)"/>
    <wire from="(1240,550)" to="(1240,840)"/>
    <wire from="(1240,550)" to="(1460,550)"/>
    <wire from="(1240,840)" to="(1360,840)"/>
    <wire from="(1250,490)" to="(1250,830)"/>
    <wire from="(1250,490)" to="(1470,490)"/>
    <wire from="(1250,830)" to="(1360,830)"/>
    <wire from="(1260,430)" to="(1260,820)"/>
    <wire from="(1260,430)" to="(1860,430)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1270,370)" to="(1270,810)"/>
    <wire from="(1270,370)" to="(1480,370)"/>
    <wire from="(1270,810)" to="(1360,810)"/>
    <wire from="(1280,250)" to="(1280,800)"/>
    <wire from="(1280,250)" to="(1890,250)"/>
    <wire from="(1280,800)" to="(1360,800)"/>
    <wire from="(1290,190)" to="(1290,790)"/>
    <wire from="(1290,190)" to="(1500,190)"/>
    <wire from="(1290,790)" to="(1360,790)"/>
    <wire from="(1410,830)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(2820,930)"/>
    <wire from="(1440,730)" to="(1440,860)"/>
    <wire from="(1440,730)" to="(1820,730)"/>
    <wire from="(1440,860)" to="(1570,860)"/>
    <wire from="(1450,670)" to="(1450,850)"/>
    <wire from="(1450,670)" to="(1640,670)"/>
    <wire from="(1450,850)" to="(1570,850)"/>
    <wire from="(1460,550)" to="(1460,840)"/>
    <wire from="(1460,550)" to="(1650,550)"/>
    <wire from="(1460,840)" to="(1570,840)"/>
    <wire from="(1470,490)" to="(1470,820)"/>
    <wire from="(1470,490)" to="(2070,490)"/>
    <wire from="(1470,820)" to="(1570,820)"/>
    <wire from="(1480,370)" to="(1480,830)"/>
    <wire from="(1480,370)" to="(1870,370)"/>
    <wire from="(1480,830)" to="(1570,830)"/>
    <wire from="(1490,310)" to="(1490,810)"/>
    <wire from="(1490,310)" to="(1660,310)"/>
    <wire from="(1490,810)" to="(1570,810)"/>
    <wire from="(1500,190)" to="(1500,800)"/>
    <wire from="(1500,190)" to="(1670,190)"/>
    <wire from="(1500,800)" to="(1570,800)"/>
    <wire from="(1620,830)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(2800,920)"/>
    <wire from="(1640,670)" to="(1640,850)"/>
    <wire from="(1640,670)" to="(1830,670)"/>
    <wire from="(1640,850)" to="(1750,850)"/>
    <wire from="(1650,550)" to="(1650,840)"/>
    <wire from="(1650,550)" to="(2060,550)"/>
    <wire from="(1650,840)" to="(1750,840)"/>
    <wire from="(1660,310)" to="(1660,820)"/>
    <wire from="(1660,310)" to="(1880,310)"/>
    <wire from="(1660,820)" to="(1750,820)"/>
    <wire from="(1670,190)" to="(1670,810)"/>
    <wire from="(1670,190)" to="(1900,190)"/>
    <wire from="(1670,810)" to="(1750,810)"/>
    <wire from="(1800,830)" to="(1800,910)"/>
    <wire from="(1800,910)" to="(2780,910)"/>
    <wire from="(1820,730)" to="(1820,870)"/>
    <wire from="(1820,730)" to="(2030,730)"/>
    <wire from="(1820,870)" to="(1950,870)"/>
    <wire from="(1830,670)" to="(1830,860)"/>
    <wire from="(1830,670)" to="(2040,670)"/>
    <wire from="(1830,860)" to="(1950,860)"/>
    <wire from="(1840,610)" to="(1840,850)"/>
    <wire from="(1840,610)" to="(2050,610)"/>
    <wire from="(1840,850)" to="(1950,850)"/>
    <wire from="(1860,430)" to="(1860,840)"/>
    <wire from="(1860,430)" to="(2300,430)"/>
    <wire from="(1860,840)" to="(1950,840)"/>
    <wire from="(1870,370)" to="(1870,820)"/>
    <wire from="(1870,370)" to="(2090,370)"/>
    <wire from="(1870,820)" to="(1950,820)"/>
    <wire from="(1880,310)" to="(1880,810)"/>
    <wire from="(1880,310)" to="(2100,310)"/>
    <wire from="(1880,810)" to="(1950,810)"/>
    <wire from="(1890,250)" to="(1890,800)"/>
    <wire from="(1890,250)" to="(2600,250)"/>
    <wire from="(1890,800)" to="(1950,800)"/>
    <wire from="(1900,190)" to="(1900,790)"/>
    <wire from="(1900,190)" to="(2110,190)"/>
    <wire from="(1900,790)" to="(1950,790)"/>
    <wire from="(2000,830)" to="(2010,830)"/>
    <wire from="(2010,830)" to="(2010,900)"/>
    <wire from="(2010,900)" to="(2760,900)"/>
    <wire from="(2030,730)" to="(2030,870)"/>
    <wire from="(2030,730)" to="(2250,730)"/>
    <wire from="(2030,870)" to="(2180,870)"/>
    <wire from="(2040,670)" to="(2040,860)"/>
    <wire from="(2040,670)" to="(2260,670)"/>
    <wire from="(2040,860)" to="(2180,860)"/>
    <wire from="(2050,610)" to="(2050,850)"/>
    <wire from="(2050,610)" to="(2600,610)"/>
    <wire from="(2050,850)" to="(2180,850)"/>
    <wire from="(2060,550)" to="(2060,840)"/>
    <wire from="(2060,550)" to="(2280,550)"/>
    <wire from="(2060,840)" to="(2180,840)"/>
    <wire from="(2070,490)" to="(2070,820)"/>
    <wire from="(2070,490)" to="(2290,490)"/>
    <wire from="(2070,820)" to="(2180,820)"/>
    <wire from="(2090,370)" to="(2090,810)"/>
    <wire from="(2090,370)" to="(2550,370)"/>
    <wire from="(2090,810)" to="(2180,810)"/>
    <wire from="(2100,310)" to="(2100,800)"/>
    <wire from="(2100,310)" to="(2560,310)"/>
    <wire from="(2100,800)" to="(2180,800)"/>
    <wire from="(2110,190)" to="(2110,790)"/>
    <wire from="(2110,190)" to="(2320,190)"/>
    <wire from="(2110,790)" to="(2180,790)"/>
    <wire from="(2230,830)" to="(2230,890)"/>
    <wire from="(2230,890)" to="(2740,890)"/>
    <wire from="(2250,730)" to="(2250,860)"/>
    <wire from="(2250,730)" to="(2500,730)"/>
    <wire from="(2250,860)" to="(2420,860)"/>
    <wire from="(2260,670)" to="(2260,850)"/>
    <wire from="(2260,670)" to="(2510,670)"/>
    <wire from="(2260,850)" to="(2420,850)"/>
    <wire from="(2280,550)" to="(2280,840)"/>
    <wire from="(2280,550)" to="(2520,550)"/>
    <wire from="(2280,840)" to="(2420,840)"/>
    <wire from="(2290,490)" to="(2290,820)"/>
    <wire from="(2290,490)" to="(2530,490)"/>
    <wire from="(2290,820)" to="(2420,820)"/>
    <wire from="(2300,430)" to="(2300,810)"/>
    <wire from="(2300,430)" to="(2540,430)"/>
    <wire from="(2300,810)" to="(2420,810)"/>
    <wire from="(2320,190)" to="(2320,800)"/>
    <wire from="(2320,190)" to="(2600,190)"/>
    <wire from="(2320,800)" to="(2420,800)"/>
    <wire from="(2470,830)" to="(2480,830)"/>
    <wire from="(2480,830)" to="(2480,880)"/>
    <wire from="(2480,880)" to="(2720,880)"/>
    <wire from="(2500,730)" to="(2500,860)"/>
    <wire from="(2500,730)" to="(2600,730)"/>
    <wire from="(2500,860)" to="(2640,860)"/>
    <wire from="(2510,670)" to="(2510,850)"/>
    <wire from="(2510,670)" to="(2600,670)"/>
    <wire from="(2510,850)" to="(2640,850)"/>
    <wire from="(2520,550)" to="(2520,840)"/>
    <wire from="(2520,550)" to="(2600,550)"/>
    <wire from="(2520,840)" to="(2640,840)"/>
    <wire from="(2530,490)" to="(2530,830)"/>
    <wire from="(2530,490)" to="(2600,490)"/>
    <wire from="(2530,830)" to="(2640,830)"/>
    <wire from="(2540,430)" to="(2540,820)"/>
    <wire from="(2540,430)" to="(2600,430)"/>
    <wire from="(2540,820)" to="(2640,820)"/>
    <wire from="(2550,370)" to="(2550,810)"/>
    <wire from="(2550,370)" to="(2600,370)"/>
    <wire from="(2550,810)" to="(2640,810)"/>
    <wire from="(2560,310)" to="(2560,800)"/>
    <wire from="(2560,310)" to="(2600,310)"/>
    <wire from="(2560,800)" to="(2640,800)"/>
    <wire from="(2690,830)" to="(2700,830)"/>
    <wire from="(2700,380)" to="(2700,830)"/>
    <wire from="(2700,380)" to="(2830,380)"/>
    <wire from="(2720,410)" to="(2720,880)"/>
    <wire from="(2720,410)" to="(2830,410)"/>
    <wire from="(2740,440)" to="(2740,890)"/>
    <wire from="(2740,440)" to="(2830,440)"/>
    <wire from="(2760,470)" to="(2760,900)"/>
    <wire from="(2760,470)" to="(2830,470)"/>
    <wire from="(2780,500)" to="(2780,910)"/>
    <wire from="(2780,500)" to="(2830,500)"/>
    <wire from="(2800,530)" to="(2800,920)"/>
    <wire from="(2800,530)" to="(2830,530)"/>
    <wire from="(2820,560)" to="(2820,930)"/>
    <wire from="(2820,560)" to="(2830,560)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(490,190)" to="(490,710)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(500,200)" to="(500,670)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(510,210)" to="(510,630)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,220)" to="(520,590)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(620,310)" to="(620,920)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(620,920)" to="(1030,920)"/>
    <wire from="(630,210)" to="(630,910)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(630,910)" to="(1030,910)"/>
    <wire from="(640,290)" to="(640,890)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,890)" to="(1030,890)"/>
    <wire from="(650,190)" to="(650,880)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,880)" to="(1030,880)"/>
    <wire from="(660,220)" to="(660,860)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(660,860)" to="(1030,860)"/>
    <wire from="(670,300)" to="(670,850)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,850)" to="(1030,850)"/>
    <wire from="(680,290)" to="(680,830)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,830)" to="(1030,830)"/>
    <wire from="(690,190)" to="(690,820)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,820)" to="(1030,820)"/>
    <wire from="(700,310)" to="(700,800)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(700,800)" to="(1030,800)"/>
    <wire from="(710,300)" to="(710,790)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(710,790)" to="(1030,790)"/>
    <wire from="(720,290)" to="(720,770)"/>
    <wire from="(720,290)" to="(920,290)"/>
    <wire from="(720,770)" to="(1030,770)"/>
    <wire from="(730,190)" to="(1030,190)"/>
    <wire from="(730,190)" to="(730,760)"/>
    <wire from="(730,760)" to="(1030,760)"/>
    <wire from="(740,220)" to="(740,740)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(740,740)" to="(1030,740)"/>
    <wire from="(750,210)" to="(750,730)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,730)" to="(1030,730)"/>
    <wire from="(760,200)" to="(760,710)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,710)" to="(1030,710)"/>
    <wire from="(770,280)" to="(770,700)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,700)" to="(1030,700)"/>
    <wire from="(780,310)" to="(780,680)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(780,680)" to="(1030,680)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(790,670)" to="(1030,670)"/>
    <wire from="(800,200)" to="(800,650)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(800,650)" to="(1030,650)"/>
    <wire from="(810,280)" to="(810,640)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,640)" to="(1030,640)"/>
    <wire from="(820,220)" to="(820,620)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(820,620)" to="(1030,620)"/>
    <wire from="(830,300)" to="(830,610)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,610)" to="(1030,610)"/>
    <wire from="(840,200)" to="(840,590)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(840,590)" to="(1030,590)"/>
    <wire from="(850,280)" to="(850,580)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(850,580)" to="(1030,580)"/>
    <wire from="(860,310)" to="(860,560)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,560)" to="(1030,560)"/>
    <wire from="(870,300)" to="(870,550)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(870,550)" to="(1030,550)"/>
    <wire from="(880,200)" to="(1030,200)"/>
    <wire from="(880,200)" to="(880,530)"/>
    <wire from="(880,530)" to="(1030,530)"/>
    <wire from="(890,280)" to="(890,520)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(890,520)" to="(1030,520)"/>
    <wire from="(900,310)" to="(1030,310)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(900,500)" to="(1030,500)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(910,210)" to="(910,490)"/>
    <wire from="(910,490)" to="(1030,490)"/>
    <wire from="(920,290)" to="(920,470)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(920,470)" to="(1030,470)"/>
    <wire from="(930,280)" to="(930,460)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(940,220)" to="(940,440)"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(950,300)" to="(950,430)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(960,290)" to="(960,410)"/>
    <wire from="(960,410)" to="(1030,410)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(970,280)" to="(970,400)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(990,220)" to="(990,380)"/>
    <wire from="(990,380)" to="(1030,380)"/>
  </circuit>
</project>
