<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_5"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_6"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_7"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_9"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="7-Segment Display">
      <a name="bg" val="#00000000"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(620,300)" name="encoder"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(400,480)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="6" loc="(380,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(760,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(950,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,470)" to="(550,470)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,450)" to="(960,450)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,410)" to="(790,410)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(320,390)" to="(660,390)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,460)" to="(980,460)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,420)" to="(770,420)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(510,200)" to="(1160,200)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(550,240)" to="(550,470)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,470)" to="(1040,470)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(700,210)" to="(1140,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(740,240)" to="(740,440)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(890,220)" to="(1130,220)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(980,320)" to="(980,460)"/>
  </circuit>
  <circuit name="dec0der">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec0der"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
