<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7404">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_5"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_6"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_7"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Car_9"/>
    </comp>
    <comp lib="5" loc="(930,370)" name="7-Segment Display">
      <a name="bg" val="#00000000"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(620,300)" name="encoder"/>
    <comp loc="(870,300)" name="dec0der"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(960,360)" to="(960,370)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="6" loc="(380,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(760,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(950,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,470)" to="(550,470)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,450)" to="(960,450)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,410)" to="(790,410)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(320,390)" to="(660,390)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,460)" to="(980,460)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,420)" to="(770,420)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(510,200)" to="(1160,200)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(550,240)" to="(550,470)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,470)" to="(1040,470)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(700,210)" to="(1140,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(740,240)" to="(740,440)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(890,220)" to="(1130,220)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(980,320)" to="(980,460)"/>
  </circuit>
  <circuit name="dec0der">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec0der"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(2950,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1130,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1250,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1360,290)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1500,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1590,290)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1700,290)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1840,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1930,290)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,290)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,290)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,290)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(750,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(890,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(990,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1030,190)" to="(1030,320)"/>
    <wire from="(1030,190)" to="(1180,190)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(1040,240)" to="(1170,240)"/>
    <wire from="(1050,250)" to="(1050,400)"/>
    <wire from="(1050,250)" to="(1190,250)"/>
    <wire from="(1060,220)" to="(1060,440)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1080,400)" to="(1080,800)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1080,800)" to="(2900,800)"/>
    <wire from="(1090,220)" to="(1090,360)"/>
    <wire from="(1090,220)" to="(1430,220)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,380)" to="(1090,440)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(1160,360)" to="(1200,360)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1170,240)" to="(1170,400)"/>
    <wire from="(1170,240)" to="(1640,240)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1180,190)" to="(1180,320)"/>
    <wire from="(1180,190)" to="(2950,190)"/>
    <wire from="(1190,250)" to="(1190,340)"/>
    <wire from="(1190,250)" to="(1760,250)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1210,230)" to="(1210,320)"/>
    <wire from="(1210,230)" to="(1290,230)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1290,230)" to="(1290,380)"/>
    <wire from="(1290,230)" to="(1400,230)"/>
    <wire from="(1290,380)" to="(1330,380)"/>
    <wire from="(1300,200)" to="(1300,360)"/>
    <wire from="(1300,200)" to="(1410,200)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1310,210)" to="(1310,320)"/>
    <wire from="(1310,210)" to="(1420,210)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1320,260)" to="(1320,300)"/>
    <wire from="(1320,260)" to="(1770,260)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,440)" to="(1450,440)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1390,400)" to="(1430,400)"/>
    <wire from="(1390,420)" to="(1440,420)"/>
    <wire from="(1400,230)" to="(1400,320)"/>
    <wire from="(1400,230)" to="(1630,230)"/>
    <wire from="(1410,200)" to="(1410,340)"/>
    <wire from="(1410,200)" to="(1750,200)"/>
    <wire from="(1420,210)" to="(1420,380)"/>
    <wire from="(1420,210)" to="(1650,210)"/>
    <wire from="(1430,220)" to="(1430,400)"/>
    <wire from="(1430,220)" to="(1660,220)"/>
    <wire from="(1440,300)" to="(1440,420)"/>
    <wire from="(1440,300)" to="(1470,300)"/>
    <wire from="(1450,320)" to="(1450,440)"/>
    <wire from="(1450,320)" to="(1470,320)"/>
    <wire from="(1460,340)" to="(1460,440)"/>
    <wire from="(1460,340)" to="(1470,340)"/>
    <wire from="(1460,440)" to="(1540,440)"/>
    <wire from="(1540,300)" to="(1540,440)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1550,320)" to="(1550,840)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(1550,840)" to="(2950,840)"/>
    <wire from="(1630,230)" to="(1630,380)"/>
    <wire from="(1630,230)" to="(1740,230)"/>
    <wire from="(1630,380)" to="(1670,380)"/>
    <wire from="(1640,240)" to="(1640,360)"/>
    <wire from="(1640,240)" to="(2950,240)"/>
    <wire from="(1640,360)" to="(1670,360)"/>
    <wire from="(1650,210)" to="(1650,320)"/>
    <wire from="(1650,210)" to="(2950,210)"/>
    <wire from="(1650,320)" to="(1670,320)"/>
    <wire from="(1660,220)" to="(1660,300)"/>
    <wire from="(1660,220)" to="(2950,220)"/>
    <wire from="(1660,300)" to="(1670,300)"/>
    <wire from="(1660,400)" to="(1660,440)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(1660,440)" to="(1790,440)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1730,340)" to="(1750,340)"/>
    <wire from="(1730,380)" to="(1760,380)"/>
    <wire from="(1730,400)" to="(1770,400)"/>
    <wire from="(1730,420)" to="(1780,420)"/>
    <wire from="(1740,230)" to="(1740,320)"/>
    <wire from="(1740,230)" to="(2950,230)"/>
    <wire from="(1750,200)" to="(1750,340)"/>
    <wire from="(1750,200)" to="(2950,200)"/>
    <wire from="(1760,250)" to="(1760,380)"/>
    <wire from="(1760,250)" to="(2950,250)"/>
    <wire from="(1770,260)" to="(1770,400)"/>
    <wire from="(1770,260)" to="(2950,260)"/>
    <wire from="(1780,300)" to="(1780,420)"/>
    <wire from="(1780,300)" to="(1810,300)"/>
    <wire from="(1790,320)" to="(1790,440)"/>
    <wire from="(1790,320)" to="(1810,320)"/>
    <wire from="(1800,340)" to="(1800,440)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(1800,440)" to="(1880,440)"/>
    <wire from="(1880,300)" to="(1880,440)"/>
    <wire from="(1880,300)" to="(1900,300)"/>
    <wire from="(1890,320)" to="(1890,690)"/>
    <wire from="(1890,320)" to="(1900,320)"/>
    <wire from="(1890,690)" to="(2910,690)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(2860,720)" to="(2860,960)"/>
    <wire from="(2860,960)" to="(2950,960)"/>
    <wire from="(2880,760)" to="(2880,920)"/>
    <wire from="(2880,920)" to="(2950,920)"/>
    <wire from="(2900,800)" to="(2900,880)"/>
    <wire from="(2900,880)" to="(2950,880)"/>
    <wire from="(2910,690)" to="(2910,800)"/>
    <wire from="(2910,800)" to="(2950,800)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(310,200)" to="(690,200)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,190)" to="(1030,190)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(350,250)" to="(700,250)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(440,260)" to="(1320,260)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(530,230)" to="(940,230)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,240)" to="(710,240)"/>
    <wire from="(550,210)" to="(550,380)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(560,220)" to="(810,220)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(580,400)" to="(580,720)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,720)" to="(2860,720)"/>
    <wire from="(680,210)" to="(680,380)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(690,200)" to="(1300,200)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(700,250)" to="(1050,250)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,340)" to="(700,450)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,450)" to="(830,450)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,240)" to="(1040,240)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(800,210)" to="(1310,210)"/>
    <wire from="(800,210)" to="(800,340)"/>
    <wire from="(810,220)" to="(1060,220)"/>
    <wire from="(810,220)" to="(810,400)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(930,300)" to="(930,440)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(940,230)" to="(1210,230)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(960,400)" to="(960,760)"/>
    <wire from="(960,760)" to="(2880,760)"/>
  </circuit>
</project>
