% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{BerkeleyNotes}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8cadfbfffa8f0cdf92051d6b41ec8a7}{%
           family={Arash},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{fullhash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{bibnamehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{authorbibnamehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{authornamehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{authorfullhash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 3rd, 2024}
      \field{title}{Lecture Notes on Complex Numbers}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://math.berkeley.edu/~arash/54/notes/6_7.pdf
      \endverb
      \verb{url}
      \verb https://math.berkeley.edu/~arash/54/notes/6_7.pdf
      \endverb
    \endentry
    \entry{Belhoste1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9a9915538b5ae84a97577332eb9e29f}{%
           family={Belhoste},
           familyi={B\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{fullhash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{bibnamehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{authorbibnamehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{authornamehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{authorfullhash}{f9a9915538b5ae84a97577332eb9e29f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Augustin-Louis Cauchy: A Biography}
      \field{year}{1991}
    \endentry
    \entry{BorovikKatz2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15584cc990cfb772d1b068d47d1885ad}{%
           family={Borovik},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e48f8b6e69649e4b5a94e871fc415a}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{fullhash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{bibnamehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{authorbibnamehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{authornamehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{authorfullhash}{b092a7faa8c78da8d2fac046753e964b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Science}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Who Gave You the Cauchy-Weierstrass Tale? The Dual History of Rigorous Calculus}
      \field{volume}{17}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{245\bibrangedash 276}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/s10699-011-9235-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10699-011-9235-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10699-011-9235-x
      \endverb
    \endentry
    \entry{LangComplexAnalysis1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Complex Analysis}
      \field{year}{1998}
    \endentry
    \entry{WeissteinComplexNumber}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 3rd, 2024}
      \field{title}{Complex Number}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/ComplexNumber.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/ComplexNumber.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{BerkeleyNotes}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8cadfbfffa8f0cdf92051d6b41ec8a7}{%
           family={Arash},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{fullhash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{bibnamehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{authorbibnamehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{authornamehash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \strng{authorfullhash}{c8cadfbfffa8f0cdf92051d6b41ec8a7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 3rd, 2024}
      \field{title}{Lecture Notes on Complex Numbers}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://math.berkeley.edu/~arash/54/notes/6_7.pdf
      \endverb
      \verb{url}
      \verb https://math.berkeley.edu/~arash/54/notes/6_7.pdf
      \endverb
    \endentry
    \entry{Belhoste1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9a9915538b5ae84a97577332eb9e29f}{%
           family={Belhoste},
           familyi={B\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{fullhash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{bibnamehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{authorbibnamehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{authornamehash}{f9a9915538b5ae84a97577332eb9e29f}
      \strng{authorfullhash}{f9a9915538b5ae84a97577332eb9e29f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Augustin-Louis Cauchy: A Biography}
      \field{year}{1991}
    \endentry
    \entry{BorovikKatz2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15584cc990cfb772d1b068d47d1885ad}{%
           family={Borovik},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e48f8b6e69649e4b5a94e871fc415a}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{fullhash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{bibnamehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{authorbibnamehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{authornamehash}{b092a7faa8c78da8d2fac046753e964b}
      \strng{authorfullhash}{b092a7faa8c78da8d2fac046753e964b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Science}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Who Gave You the Cauchy-Weierstrass Tale? The Dual History of Rigorous Calculus}
      \field{volume}{17}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{245\bibrangedash 276}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/s10699-011-9235-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10699-011-9235-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10699-011-9235-x
      \endverb
    \endentry
    \entry{LangComplexAnalysis1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Complex Analysis}
      \field{year}{1998}
    \endentry
    \entry{WeissteinComplexNumber}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 3rd, 2024}
      \field{title}{Complex Number}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/ComplexNumber.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/ComplexNumber.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

