<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,200)" name="not_with_nand"/>
    <comp loc="(680,80)" name="dlatch"/>
    <comp loc="(950,80)" name="dlatch"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,80)" to="(460,80)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,250)" to="(720,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(950,100)" to="(980,100)"/>
  </circuit>
  <circuit name="not_with_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_with_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(260,140)"/>
  </circuit>
  <circuit name="and_with_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_with_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
  </circuit>
  <circuit name="nor_with_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_with_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,90)" name="NAND Gate"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate"/>
    <comp lib="1" loc="(450,120)" name="NAND Gate"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(450,120)" to="(460,120)"/>
  </circuit>
  <circuit name="dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,250)" name="not_with_nand"/>
    <comp loc="(620,230)" name="and_with_nand"/>
    <comp loc="(620,70)" name="and_with_nand"/>
    <comp loc="(860,210)" name="nor_with_nand"/>
    <comp loc="(860,70)" name="nor_with_nand"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(160,70)" to="(400,70)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(630,140)" to="(870,140)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,180)" to="(880,180)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(80,160)" to="(390,160)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(870,140)" to="(870,210)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(880,70)" to="(880,180)"/>
    <wire from="(880,70)" to="(910,70)"/>
  </circuit>
</project>
