<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,420)" name="Clock"/>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(500,470)" name="XOR Gate"/>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="4" loc="(330,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,380)" name="Button"/>
    <comp lib="5" loc="(510,470)" name="LED"/>
    <comp lib="8" loc="(375,405)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(380,475)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(457,346)" name="Text">
      <a name="text" val="7486"/>
    </comp>
    <comp lib="8" loc="(477,476)" name="Text">
      <a name="text" val="7486"/>
    </comp>
    <comp lib="8" loc="(508,321)" name="Text">
      <a name="text" val="7404"/>
    </comp>
    <comp lib="8" loc="(554,326)" name="Text">
      <a name="text" val="7408"/>
    </comp>
    <comp lib="8" loc="(555,265)" name="Text">
      <a name="text" val="7408"/>
    </comp>
    <comp lib="8" loc="(624,296)" name="Text">
      <a name="text" val="7432"/>
    </comp>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(300,230)" to="(660,230)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(660,230)" to="(660,290)"/>
  </circuit>
</project>
