<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,840)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_enable"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_bus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="headlights"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="door_1_lock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="door_2_lock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="door_3_lock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="door_4_lock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="left_indicator"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="right_indicator"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wipers"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(290,750)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(860,170)" name="logic"/>
    <comp loc="(860,260)" name="logic"/>
    <comp loc="(860,350)" name="logic"/>
    <comp loc="(860,440)" name="logic"/>
    <comp loc="(860,530)" name="logic"/>
    <comp loc="(860,620)" name="logic"/>
    <comp loc="(860,710)" name="logic"/>
    <comp loc="(860,800)" name="logic"/>
    <wire from="(160,840)" to="(570,840)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(260,800)" to="(490,800)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(310,720)" to="(460,720)"/>
    <wire from="(310,730)" to="(470,730)"/>
    <wire from="(310,740)" to="(470,740)"/>
    <wire from="(410,170)" to="(410,670)"/>
    <wire from="(410,170)" to="(640,170)"/>
    <wire from="(420,260)" to="(420,680)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(430,350)" to="(430,690)"/>
    <wire from="(430,350)" to="(640,350)"/>
    <wire from="(440,440)" to="(440,700)"/>
    <wire from="(440,440)" to="(640,440)"/>
    <wire from="(450,530)" to="(450,710)"/>
    <wire from="(450,530)" to="(640,530)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(460,620)" to="(640,620)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(470,710)" to="(640,710)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(470,790)" to="(640,790)"/>
    <wire from="(490,190)" to="(490,800)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(500,280)" to="(500,800)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(510,370)" to="(510,800)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(520,460)" to="(520,800)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(530,550)" to="(530,800)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(540,640)" to="(540,800)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(570,210)" to="(570,840)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(580,300)" to="(580,840)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(590,390)" to="(590,840)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(600,480)" to="(600,840)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(610,570)" to="(610,840)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(620,660)" to="(620,840)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(630,750)" to="(630,840)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(640,790)" to="(640,800)"/>
  </circuit>
  <circuit name="logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate"/>
    <comp lib="1" loc="(240,190)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate"/>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,280)" to="(470,280)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,250)" to="(560,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,170)" to="(620,170)"/>
  </circuit>
</project>
