<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Clock"/>
    <comp lib="2" loc="(210,750)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(780,170)" name="logic"/>
    <comp loc="(780,260)" name="logic"/>
    <comp loc="(780,350)" name="logic"/>
    <comp loc="(780,440)" name="logic"/>
    <comp loc="(780,530)" name="logic"/>
    <comp loc="(780,620)" name="logic"/>
    <comp loc="(780,710)" name="logic"/>
    <comp loc="(780,800)" name="logic"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,800)" to="(410,800)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(230,670)" to="(330,670)"/>
    <wire from="(230,680)" to="(340,680)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(230,700)" to="(360,700)"/>
    <wire from="(230,710)" to="(370,710)"/>
    <wire from="(230,720)" to="(380,720)"/>
    <wire from="(230,730)" to="(390,730)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(330,170)" to="(330,670)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(340,260)" to="(340,680)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(350,350)" to="(350,690)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(360,440)" to="(360,700)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(370,530)" to="(370,710)"/>
    <wire from="(370,530)" to="(560,530)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(380,620)" to="(560,620)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,710)" to="(560,710)"/>
    <wire from="(390,740)" to="(390,790)"/>
    <wire from="(390,790)" to="(560,790)"/>
    <wire from="(410,190)" to="(410,800)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,280)" to="(420,800)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(430,370)" to="(430,800)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(440,460)" to="(440,800)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(450,550)" to="(450,800)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(460,640)" to="(460,800)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(490,210)" to="(490,840)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(500,300)" to="(500,840)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(510,390)" to="(510,840)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(520,480)" to="(520,840)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(530,570)" to="(530,840)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(540,660)" to="(540,840)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(80,840)" to="(490,840)"/>
  </circuit>
  <circuit name="logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="1" loc="(190,170)" name="XOR Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,260)" to="(420,260)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
  </circuit>
</project>
