<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="1" loc="(350,550)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(450,480)" to="(460,480)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(780,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,1080)" name="FullAdder"/>
    <comp loc="(640,1190)" name="FullAdder"/>
    <comp loc="(640,420)" name="FullAdder"/>
    <comp loc="(640,530)" name="FullAdder"/>
    <comp loc="(640,640)" name="FullAdder"/>
    <comp loc="(640,750)" name="FullAdder"/>
    <comp loc="(640,860)" name="FullAdder"/>
    <comp loc="(640,970)" name="FullAdder"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,1210)" to="(420,1210)"/>
    <wire from="(250,620)" to="(250,1210)"/>
    <wire from="(260,1190)" to="(420,1190)"/>
    <wire from="(260,490)" to="(260,1190)"/>
    <wire from="(270,1100)" to="(420,1100)"/>
    <wire from="(270,610)" to="(270,1100)"/>
    <wire from="(280,1080)" to="(420,1080)"/>
    <wire from="(280,480)" to="(280,1080)"/>
    <wire from="(290,600)" to="(290,990)"/>
    <wire from="(290,990)" to="(420,990)"/>
    <wire from="(300,470)" to="(300,970)"/>
    <wire from="(300,970)" to="(420,970)"/>
    <wire from="(310,460)" to="(310,860)"/>
    <wire from="(310,860)" to="(420,860)"/>
    <wire from="(320,590)" to="(320,880)"/>
    <wire from="(320,880)" to="(420,880)"/>
    <wire from="(330,450)" to="(330,750)"/>
    <wire from="(330,750)" to="(420,750)"/>
    <wire from="(340,440)" to="(340,640)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(390,580)" to="(390,770)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(400,1170)" to="(400,1230)"/>
    <wire from="(400,1170)" to="(640,1170)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1060)" to="(410,1120)"/>
    <wire from="(410,1060)" to="(640,1060)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,510)" to="(640,510)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(410,620)" to="(640,620)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,730)" to="(410,790)"/>
    <wire from="(410,730)" to="(640,730)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,840)" to="(410,900)"/>
    <wire from="(410,840)" to="(640,840)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(410,950)" to="(640,950)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(640,1100)" to="(640,1170)"/>
    <wire from="(640,1190)" to="(700,1190)"/>
    <wire from="(640,1210)" to="(830,1210)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(640,530)" to="(760,530)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(640,660)" to="(640,730)"/>
    <wire from="(640,750)" to="(740,750)"/>
    <wire from="(640,770)" to="(640,840)"/>
    <wire from="(640,860)" to="(730,860)"/>
    <wire from="(640,880)" to="(640,950)"/>
    <wire from="(640,970)" to="(720,970)"/>
    <wire from="(640,990)" to="(640,1060)"/>
    <wire from="(700,1190)" to="(700,1270)"/>
    <wire from="(710,1080)" to="(710,1270)"/>
    <wire from="(720,970)" to="(720,1270)"/>
    <wire from="(730,860)" to="(730,1270)"/>
    <wire from="(740,750)" to="(740,1270)"/>
    <wire from="(750,640)" to="(750,1270)"/>
    <wire from="(760,530)" to="(760,1270)"/>
    <wire from="(770,420)" to="(770,1270)"/>
    <wire from="(780,1290)" to="(780,1300)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
  </circuit>
  <circuit name="EightBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(250,560)" name="Constant"/>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,560)" name="EightBitAdder"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(510,580)" to="(520,580)"/>
  </circuit>
  <circuit name="MagnitudeComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MagnitudeComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Igt"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ieq"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ilt"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AeqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgtB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AltB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,480)" name="XOR Gate"/>
    <comp lib="1" loc="(490,620)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="1" loc="(590,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,620)" name="AND Gate"/>
    <comp lib="1" loc="(660,390)" name="OR Gate"/>
    <comp lib="1" loc="(660,600)" name="OR Gate"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(240,540)" to="(500,540)"/>
    <wire from="(240,580)" to="(480,580)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,460)" to="(370,640)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(390,420)" to="(390,600)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,600)" to="(680,600)"/>
  </circuit>
  <circuit name="EightBitComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant"/>
    <comp lib="0" loc="(420,560)" name="Constant"/>
    <comp lib="0" loc="(450,540)" name="Constant"/>
    <comp lib="0" loc="(680,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgtB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AeqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AltB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp loc="(680,1120)" name="MagnitudeComparator"/>
    <comp loc="(680,1280)" name="MagnitudeComparator"/>
    <comp loc="(680,1440)" name="MagnitudeComparator"/>
    <comp loc="(680,1600)" name="MagnitudeComparator"/>
    <comp loc="(680,480)" name="MagnitudeComparator"/>
    <comp loc="(680,640)" name="MagnitudeComparator"/>
    <comp loc="(680,800)" name="MagnitudeComparator"/>
    <comp loc="(680,960)" name="MagnitudeComparator"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(190,720)" to="(340,720)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(210,1620)" to="(460,1620)"/>
    <wire from="(210,480)" to="(210,620)"/>
    <wire from="(210,480)" to="(460,480)"/>
    <wire from="(210,650)" to="(210,1620)"/>
    <wire from="(220,700)" to="(220,820)"/>
    <wire from="(220,820)" to="(460,820)"/>
    <wire from="(230,690)" to="(230,980)"/>
    <wire from="(230,980)" to="(460,980)"/>
    <wire from="(240,1140)" to="(460,1140)"/>
    <wire from="(240,680)" to="(240,1140)"/>
    <wire from="(250,1300)" to="(460,1300)"/>
    <wire from="(250,670)" to="(250,1300)"/>
    <wire from="(260,1460)" to="(460,1460)"/>
    <wire from="(260,660)" to="(260,1460)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(270,640)" to="(460,640)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,660)" to="(460,660)"/>
    <wire from="(280,600)" to="(280,800)"/>
    <wire from="(280,800)" to="(460,800)"/>
    <wire from="(290,590)" to="(290,960)"/>
    <wire from="(290,960)" to="(460,960)"/>
    <wire from="(300,1120)" to="(460,1120)"/>
    <wire from="(300,580)" to="(300,1120)"/>
    <wire from="(310,1280)" to="(460,1280)"/>
    <wire from="(310,570)" to="(310,1280)"/>
    <wire from="(320,1440)" to="(460,1440)"/>
    <wire from="(320,560)" to="(320,1440)"/>
    <wire from="(330,1600)" to="(460,1600)"/>
    <wire from="(330,550)" to="(330,1600)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(390,500)" to="(390,650)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(430,1080)" to="(430,1200)"/>
    <wire from="(430,1080)" to="(680,1080)"/>
    <wire from="(430,1200)" to="(460,1200)"/>
    <wire from="(430,1240)" to="(430,1360)"/>
    <wire from="(430,1240)" to="(680,1240)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(430,1400)" to="(430,1520)"/>
    <wire from="(430,1400)" to="(680,1400)"/>
    <wire from="(430,1520)" to="(460,1520)"/>
    <wire from="(430,1560)" to="(430,1680)"/>
    <wire from="(430,1560)" to="(680,1560)"/>
    <wire from="(430,1680)" to="(460,1680)"/>
    <wire from="(430,600)" to="(430,720)"/>
    <wire from="(430,600)" to="(680,600)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(430,760)" to="(430,880)"/>
    <wire from="(430,760)" to="(680,760)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(430,920)" to="(430,1040)"/>
    <wire from="(430,920)" to="(680,920)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(440,1090)" to="(440,1180)"/>
    <wire from="(440,1090)" to="(690,1090)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(440,1250)" to="(440,1340)"/>
    <wire from="(440,1250)" to="(690,1250)"/>
    <wire from="(440,1340)" to="(460,1340)"/>
    <wire from="(440,1410)" to="(440,1500)"/>
    <wire from="(440,1410)" to="(690,1410)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(440,1570)" to="(440,1660)"/>
    <wire from="(440,1570)" to="(690,1570)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(440,610)" to="(690,610)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,770)" to="(440,860)"/>
    <wire from="(440,770)" to="(690,770)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(440,930)" to="(440,1020)"/>
    <wire from="(440,930)" to="(690,930)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(450,1100)" to="(450,1160)"/>
    <wire from="(450,1100)" to="(700,1100)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(450,1260)" to="(450,1320)"/>
    <wire from="(450,1260)" to="(700,1260)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(450,1420)" to="(450,1480)"/>
    <wire from="(450,1420)" to="(700,1420)"/>
    <wire from="(450,1480)" to="(460,1480)"/>
    <wire from="(450,1580)" to="(450,1640)"/>
    <wire from="(450,1580)" to="(700,1580)"/>
    <wire from="(450,1640)" to="(460,1640)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,620)" to="(700,620)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(450,780)" to="(700,780)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <wire from="(450,940)" to="(700,940)"/>
    <wire from="(680,1000)" to="(680,1080)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(680,1160)" to="(680,1240)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(680,1320)" to="(680,1400)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(680,1480)" to="(680,1560)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(680,840)" to="(680,920)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(690,1140)" to="(690,1250)"/>
    <wire from="(690,1300)" to="(690,1410)"/>
    <wire from="(690,1460)" to="(690,1570)"/>
    <wire from="(690,500)" to="(690,610)"/>
    <wire from="(690,660)" to="(690,770)"/>
    <wire from="(690,820)" to="(690,930)"/>
    <wire from="(690,980)" to="(690,1090)"/>
    <wire from="(700,1120)" to="(700,1260)"/>
    <wire from="(700,1280)" to="(700,1420)"/>
    <wire from="(700,1440)" to="(700,1580)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(700,640)" to="(700,780)"/>
    <wire from="(700,800)" to="(700,940)"/>
    <wire from="(700,960)" to="(700,1100)"/>
  </circuit>
  <circuit name="ShiftControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftedData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,390)" name="ShiftFour"/>
    <comp loc="(410,490)" name="ShiftTwo"/>
    <comp loc="(410,590)" name="ShiftOne"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(410,590)" to="(420,590)"/>
  </circuit>
  <circuit name="ShiftFour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftFour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_e"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftedData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,310)" name="ShiftTwo"/>
    <comp loc="(460,390)" name="ShiftTwo"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(460,310)" to="(460,370)"/>
  </circuit>
  <circuit name="ShiftTwo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftTwo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_e"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftedData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,310)" name="ShiftOne"/>
    <comp loc="(460,390)" name="ShiftOne"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(460,310)" to="(460,370)"/>
  </circuit>
  <circuit name="ShiftOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_e"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftedData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(270,230)" to="(710,230)"/>
    <wire from="(270,240)" to="(650,240)"/>
    <wire from="(270,250)" to="(590,250)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,450)" to="(770,450)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(400,440)" to="(770,440)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,430)" to="(770,430)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,420)" to="(770,420)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,410)" to="(770,410)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
  </circuit>
  <circuit name="blinkerDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blinkerDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Clock"/>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,550)" name="NOT Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="NOT Gate"/>
    <comp lib="1" loc="(850,670)" name="NOT Gate"/>
    <comp lib="1" loc="(870,710)" name="NOT Gate"/>
    <comp lib="1" loc="(870,740)" name="NOT Gate"/>
    <comp lib="1" loc="(870,750)" name="NOT Gate"/>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1000,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1480,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,410)" to="(1000,530)"/>
    <wire from="(1000,410)" to="(1200,410)"/>
    <wire from="(1010,420)" to="(1010,530)"/>
    <wire from="(1010,420)" to="(1240,420)"/>
    <wire from="(1020,430)" to="(1020,530)"/>
    <wire from="(1020,430)" to="(1280,430)"/>
    <wire from="(1030,440)" to="(1030,530)"/>
    <wire from="(1030,440)" to="(1320,440)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,450)" to="(1040,530)"/>
    <wire from="(1040,450)" to="(1360,450)"/>
    <wire from="(1050,460)" to="(1050,530)"/>
    <wire from="(1050,460)" to="(1400,460)"/>
    <wire from="(1060,470)" to="(1060,530)"/>
    <wire from="(1060,470)" to="(1440,470)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(1070,480)" to="(1480,480)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(1120,350)" to="(1120,390)"/>
    <wire from="(1160,350)" to="(1160,400)"/>
    <wire from="(1200,350)" to="(1200,410)"/>
    <wire from="(1240,350)" to="(1240,420)"/>
    <wire from="(1280,350)" to="(1280,430)"/>
    <wire from="(1320,350)" to="(1320,440)"/>
    <wire from="(1360,350)" to="(1360,450)"/>
    <wire from="(1400,350)" to="(1400,460)"/>
    <wire from="(1440,350)" to="(1440,470)"/>
    <wire from="(1480,350)" to="(1480,480)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(410,660)" to="(410,840)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(410,840)" to="(540,840)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(470,550)" to="(470,730)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,730)" to="(650,730)"/>
    <wire from="(500,520)" to="(500,770)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(520,490)" to="(830,490)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(560,480)" to="(840,480)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,790)" to="(950,790)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(590,860)" to="(980,860)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(600,470)" to="(850,470)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(680,450)" to="(870,450)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(720,440)" to="(880,440)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(750,610)" to="(750,700)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(790,690)" to="(790,750)"/>
    <wire from="(790,690)" to="(880,690)"/>
    <wire from="(790,750)" to="(840,750)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(800,420)" to="(900,420)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(800,680)" to="(880,680)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(810,650)" to="(880,650)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(860,660)" to="(860,720)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(880,440)" to="(880,530)"/>
    <wire from="(890,430)" to="(890,530)"/>
    <wire from="(900,420)" to="(900,530)"/>
    <wire from="(910,410)" to="(910,530)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,400)" to="(920,530)"/>
    <wire from="(930,390)" to="(930,530)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(940,350)" to="(940,530)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,530)"/>
    <wire from="(950,670)" to="(950,790)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(960,370)" to="(960,530)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(970,380)" to="(970,530)"/>
    <wire from="(980,390)" to="(1120,390)"/>
    <wire from="(980,390)" to="(980,530)"/>
    <wire from="(980,730)" to="(980,860)"/>
    <wire from="(990,400)" to="(1160,400)"/>
    <wire from="(990,400)" to="(990,530)"/>
  </circuit>
  <circuit name="blinkerROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blinkerROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1300,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Clock"/>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(250,600)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="NOT Gate"/>
    <comp lib="1" loc="(640,640)" name="NOT Gate"/>
    <comp lib="1" loc="(660,680)" name="NOT Gate"/>
    <comp lib="1" loc="(660,710)" name="NOT Gate"/>
    <comp lib="1" loc="(660,720)" name="NOT Gate"/>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(320,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 25
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000 8000
10000 20000 40000 80000 100000 200000 400000 800000
1000000
</a>
      <a name="dataWidth" val="25"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1460,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1580,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1660,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1120,350)"/>
    <wire from="(1020,490)" to="(1300,490)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(1060,410)" to="(1060,460)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(1100,370)" to="(1100,460)"/>
    <wire from="(1110,360)" to="(1110,460)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1130,340)" to="(1130,460)"/>
    <wire from="(1140,280)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(1140,330)" to="(1140,460)"/>
    <wire from="(1150,320)" to="(1150,460)"/>
    <wire from="(1160,280)" to="(1160,460)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1170,290)" to="(1170,460)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1180,300)" to="(1180,460)"/>
    <wire from="(1180,300)" to="(1260,300)"/>
    <wire from="(1190,310)" to="(1190,460)"/>
    <wire from="(1190,310)" to="(1300,310)"/>
    <wire from="(1200,320)" to="(1200,460)"/>
    <wire from="(1200,320)" to="(1340,320)"/>
    <wire from="(1210,330)" to="(1210,460)"/>
    <wire from="(1210,330)" to="(1380,330)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,340)" to="(1220,460)"/>
    <wire from="(1220,340)" to="(1420,340)"/>
    <wire from="(1230,350)" to="(1230,460)"/>
    <wire from="(1230,350)" to="(1460,350)"/>
    <wire from="(1240,360)" to="(1240,460)"/>
    <wire from="(1240,360)" to="(1500,360)"/>
    <wire from="(1250,370)" to="(1250,460)"/>
    <wire from="(1250,370)" to="(1540,370)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1260,380)" to="(1260,460)"/>
    <wire from="(1260,380)" to="(1580,380)"/>
    <wire from="(1270,390)" to="(1270,460)"/>
    <wire from="(1270,390)" to="(1620,390)"/>
    <wire from="(1280,400)" to="(1280,460)"/>
    <wire from="(1280,400)" to="(1660,400)"/>
    <wire from="(1290,410)" to="(1290,460)"/>
    <wire from="(1290,410)" to="(1700,410)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(1300,480)" to="(1300,490)"/>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(1380,280)" to="(1380,330)"/>
    <wire from="(1420,280)" to="(1420,340)"/>
    <wire from="(1460,280)" to="(1460,350)"/>
    <wire from="(1500,280)" to="(1500,360)"/>
    <wire from="(1540,280)" to="(1540,370)"/>
    <wire from="(1580,280)" to="(1580,380)"/>
    <wire from="(1620,280)" to="(1620,390)"/>
    <wire from="(1660,280)" to="(1660,400)"/>
    <wire from="(1700,280)" to="(1700,410)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(200,630)" to="(200,810)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(200,810)" to="(330,810)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(260,520)" to="(260,700)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,700)" to="(440,700)"/>
    <wire from="(290,490)" to="(290,740)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(380,760)" to="(740,760)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(380,830)" to="(770,830)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(540,440)" to="(540,580)"/>
    <wire from="(540,440)" to="(780,440)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(580,660)" to="(670,660)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(600,620)" to="(600,680)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(740,420)" to="(1050,420)"/>
    <wire from="(740,640)" to="(740,760)"/>
    <wire from="(770,700)" to="(770,830)"/>
    <wire from="(780,280)" to="(780,410)"/>
    <wire from="(780,410)" to="(1060,410)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(820,400)" to="(1070,400)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(860,390)" to="(1080,390)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(900,380)" to="(1090,380)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(980,360)" to="(1110,360)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_r"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Clock"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control_signal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_w"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
11
</a>
    </comp>
    <comp lib="4" loc="(950,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(750,670)" name="IO_unit"/>
    <wire from="(1010,100)" to="(1010,150)"/>
    <wire from="(1070,650)" to="(1070,750)"/>
    <wire from="(1070,650)" to="(1120,650)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1210,500)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,710)" to="(530,710)"/>
    <wire from="(280,730)" to="(530,730)"/>
    <wire from="(280,750)" to="(530,750)"/>
    <wire from="(280,770)" to="(530,770)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,300)" to="(290,790)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,790)" to="(530,790)"/>
    <wire from="(300,130)" to="(300,810)"/>
    <wire from="(300,130)" to="(560,130)"/>
    <wire from="(300,810)" to="(530,810)"/>
    <wire from="(320,370)" to="(320,550)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(320,570)" to="(320,690)"/>
    <wire from="(320,690)" to="(530,690)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,70)" to="(920,70)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(390,180)" to="(850,180)"/>
    <wire from="(390,190)" to="(870,190)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,560)"/>
    <wire from="(460,200)" to="(460,630)"/>
    <wire from="(460,630)" to="(1130,630)"/>
    <wire from="(490,220)" to="(490,670)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,170)" to="(530,510)"/>
    <wire from="(530,510)" to="(810,510)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(540,260)" to="(860,260)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,130)" to="(910,130)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(600,150)" to="(920,150)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(750,750)" to="(1070,750)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,500)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,530)" to="(1210,530)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,220)" to="(850,510)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(850,510)" to="(1200,510)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(900,100)" to="(1010,100)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(920,150)" to="(920,280)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(940,190)" to="(1010,190)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(950,180)" to="(950,220)"/>
  </circuit>
  <circuit name="IO_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IO_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output00000101"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output00000110"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output00000111"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output00001000"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBusOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="controlBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBusIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input00000001"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input00000010"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input00000011"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input00000100"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="r0001"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate"/>
    <comp lib="1" loc="(470,670)" name="NOT Gate"/>
    <comp lib="1" loc="(470,690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,710)" name="NOT Gate"/>
    <comp lib="1" loc="(470,720)" name="NOT Gate"/>
    <comp lib="1" loc="(470,730)" name="NOT Gate"/>
    <comp lib="1" loc="(470,740)" name="NOT Gate"/>
    <comp lib="1" loc="(470,820)" name="NOT Gate"/>
    <comp lib="1" loc="(470,840)" name="NOT Gate"/>
    <comp lib="1" loc="(470,860)" name="NOT Gate"/>
    <comp lib="1" loc="(470,870)" name="NOT Gate"/>
    <comp lib="1" loc="(470,880)" name="NOT Gate"/>
    <comp lib="1" loc="(470,890)" name="NOT Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="r0010"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(520,930)" name="NOT Gate"/>
    <comp lib="1" loc="(520,950)" name="NOT Gate"/>
    <comp lib="1" loc="(520,970)" name="NOT Gate"/>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="r0011"/>
    </comp>
    <comp lib="1" loc="(600,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(600,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(600,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="1" loc="(600,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="1" loc="(600,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="1" loc="(600,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="1" loc="(600,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="eight"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="r0100"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="w0101"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="w0110"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="w0111"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="w1000"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Second"/>
    </comp>
    <comp lib="4" loc="(700,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Third"/>
    </comp>
    <comp lib="4" loc="(820,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Fourth"/>
    </comp>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(280,1090)" to="(330,1090)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(300,1120)" to="(300,1220)"/>
    <wire from="(300,1220)" to="(390,1220)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(300,690)" to="(400,690)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(310,1110)" to="(310,1180)"/>
    <wire from="(310,1180)" to="(380,1180)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(370,1140)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(1020,440)"/>
    <wire from="(350,450)" to="(1020,450)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(360,1000)" to="(360,1100)"/>
    <wire from="(360,1000)" to="(490,1000)"/>
    <wire from="(360,1100)" to="(360,1170)"/>
    <wire from="(360,1100)" to="(550,1100)"/>
    <wire from="(360,1170)" to="(360,1270)"/>
    <wire from="(360,1170)" to="(480,1170)"/>
    <wire from="(360,1270)" to="(360,1360)"/>
    <wire from="(360,1270)" to="(540,1270)"/>
    <wire from="(360,1360)" to="(360,1450)"/>
    <wire from="(360,1360)" to="(490,1360)"/>
    <wire from="(360,1450)" to="(360,1540)"/>
    <wire from="(360,1450)" to="(540,1450)"/>
    <wire from="(360,1540)" to="(490,1540)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(1020,430)"/>
    <wire from="(360,460)" to="(1020,460)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,740)" to="(360,890)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(360,920)" to="(360,1000)"/>
    <wire from="(360,920)" to="(550,920)"/>
    <wire from="(370,1020)" to="(370,1110)"/>
    <wire from="(370,1020)" to="(550,1020)"/>
    <wire from="(370,1110)" to="(370,1140)"/>
    <wire from="(370,1110)" to="(550,1110)"/>
    <wire from="(370,1140)" to="(370,1200)"/>
    <wire from="(370,1200)" to="(370,1290)"/>
    <wire from="(370,1200)" to="(490,1200)"/>
    <wire from="(370,1290)" to="(370,1380)"/>
    <wire from="(370,1290)" to="(490,1290)"/>
    <wire from="(370,1380)" to="(370,1470)"/>
    <wire from="(370,1380)" to="(550,1380)"/>
    <wire from="(370,1470)" to="(370,1560)"/>
    <wire from="(370,1470)" to="(550,1470)"/>
    <wire from="(370,1560)" to="(490,1560)"/>
    <wire from="(370,730)" to="(370,880)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(370,930)" to="(370,1020)"/>
    <wire from="(370,930)" to="(490,930)"/>
    <wire from="(380,1040)" to="(380,1130)"/>
    <wire from="(380,1040)" to="(490,1040)"/>
    <wire from="(380,1130)" to="(380,1180)"/>
    <wire from="(380,1130)" to="(490,1130)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(380,1310)"/>
    <wire from="(380,1210)" to="(480,1210)"/>
    <wire from="(380,1310)" to="(380,1400)"/>
    <wire from="(380,1310)" to="(550,1310)"/>
    <wire from="(380,1400)" to="(380,1490)"/>
    <wire from="(380,1400)" to="(550,1400)"/>
    <wire from="(380,1490)" to="(380,1580)"/>
    <wire from="(380,1490)" to="(550,1490)"/>
    <wire from="(380,1580)" to="(490,1580)"/>
    <wire from="(380,720)" to="(380,870)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(380,950)" to="(380,1040)"/>
    <wire from="(380,950)" to="(490,950)"/>
    <wire from="(390,1060)" to="(390,1150)"/>
    <wire from="(390,1060)" to="(490,1060)"/>
    <wire from="(390,1150)" to="(390,1220)"/>
    <wire from="(390,1150)" to="(490,1150)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(390,1330)"/>
    <wire from="(390,1240)" to="(490,1240)"/>
    <wire from="(390,1330)" to="(390,1420)"/>
    <wire from="(390,1330)" to="(490,1330)"/>
    <wire from="(390,1420)" to="(390,1510)"/>
    <wire from="(390,1420)" to="(490,1420)"/>
    <wire from="(390,1510)" to="(390,1600)"/>
    <wire from="(390,1510)" to="(490,1510)"/>
    <wire from="(390,1600)" to="(540,1600)"/>
    <wire from="(390,710)" to="(390,860)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(390,970)" to="(390,1060)"/>
    <wire from="(390,970)" to="(490,970)"/>
    <wire from="(400,690)" to="(400,840)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(420,670)" to="(420,820)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,490)" to="(970,490)"/>
    <wire from="(430,660)" to="(430,810)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(450,640)" to="(610,640)"/>
    <wire from="(460,140)" to="(460,420)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(480,1220)" to="(550,1220)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,500)" to="(970,500)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(520,1130)" to="(550,1130)"/>
    <wire from="(520,1150)" to="(540,1150)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(520,1200)" to="(550,1200)"/>
    <wire from="(520,1240)" to="(540,1240)"/>
    <wire from="(520,1290)" to="(550,1290)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(520,1360)" to="(540,1360)"/>
    <wire from="(520,1420)" to="(540,1420)"/>
    <wire from="(520,1510)" to="(540,1510)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(520,1560)" to="(550,1560)"/>
    <wire from="(520,1580)" to="(550,1580)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,850)" to="(660,850)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(540,1180)" to="(540,1190)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(540,1320)" to="(550,1320)"/>
    <wire from="(540,1360)" to="(540,1370)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(540,1410)" to="(540,1420)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(540,1450)" to="(540,1460)"/>
    <wire from="(540,1460)" to="(550,1460)"/>
    <wire from="(540,1500)" to="(540,1510)"/>
    <wire from="(540,1500)" to="(550,1500)"/>
    <wire from="(540,1540)" to="(540,1550)"/>
    <wire from="(540,1550)" to="(550,1550)"/>
    <wire from="(540,1590)" to="(540,1600)"/>
    <wire from="(540,1590)" to="(550,1590)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(560,280)" to="(1060,280)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,510)" to="(970,510)"/>
    <wire from="(580,140)" to="(580,410)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,410)" to="(770,410)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(600,1210)" to="(640,1210)"/>
    <wire from="(600,1300)" to="(770,1300)"/>
    <wire from="(600,1390)" to="(780,1390)"/>
    <wire from="(600,1480)" to="(790,1480)"/>
    <wire from="(600,1570)" to="(800,1570)"/>
    <wire from="(600,630)" to="(600,890)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(610,640)" to="(610,940)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(620,890)" to="(620,1030)"/>
    <wire from="(630,620)" to="(630,1120)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,520)" to="(970,520)"/>
    <wire from="(640,620)" to="(640,1210)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(660,650)" to="(660,850)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(670,120)" to="(670,320)"/>
    <wire from="(670,320)" to="(1060,320)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,220)" to="(800,220)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(690,140)" to="(690,400)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(700,160)" to="(820,160)"/>
    <wire from="(700,420)" to="(700,540)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(770,410)" to="(770,540)"/>
    <wire from="(770,680)" to="(770,1300)"/>
    <wire from="(780,670)" to="(780,1390)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(790,120)" to="(790,360)"/>
    <wire from="(790,360)" to="(1060,360)"/>
    <wire from="(790,590)" to="(790,670)"/>
    <wire from="(790,680)" to="(790,1480)"/>
    <wire from="(790,680)" to="(860,680)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(800,690)" to="(800,1570)"/>
    <wire from="(800,690)" to="(930,690)"/>
    <wire from="(810,140)" to="(810,390)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(840,400)" to="(840,540)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(910,390)" to="(910,540)"/>
    <wire from="(920,120)" to="(920,400)"/>
    <wire from="(920,400)" to="(1060,400)"/>
    <wire from="(930,590)" to="(930,690)"/>
  </circuit>
</project>
