<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="lmfao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="lmfao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lmfao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control_signal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_w"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1180,300)" to="(1180,500)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1450,530)"/>
    <wire from="(280,130)" to="(560,130)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,370)" to="(540,370)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(390,180)" to="(850,180)"/>
    <wire from="(390,190)" to="(870,190)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,170)" to="(530,510)"/>
    <wire from="(530,510)" to="(810,510)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(540,260)" to="(860,260)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,130)" to="(920,130)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,500)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,530)" to="(1180,530)"/>
    <wire from="(850,180)" to="(850,510)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,510)" to="(1170,510)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(890,110)" to="(890,280)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(920,190)" to="(920,220)"/>
  </circuit>
</project>
