<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,520)" to="(450,520)"/>
  </circuit>
</project>
