<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(440,540)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(510,330)" to="(520,330)"/>
  </circuit>
</project>
