<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Clock"/>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="OR Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="XOR Gate"/>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="OR Gate"/>
    <comp lib="1" loc="(960,490)" name="OR Gate"/>
    <comp lib="4" loc="(510,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(528,773)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(615,772)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(1010,620)" to="(1130,620)"/>
    <wire from="(1020,510)" to="(1020,680)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1180,400)" to="(1180,600)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(500,420)" to="(500,680)"/>
    <wire from="(500,420)" to="(960,420)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(520,520)" to="(520,640)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,640)" to="(850,640)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(980,440)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(560,550)" to="(820,550)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(580,400)" to="(1180,400)"/>
    <wire from="(580,400)" to="(580,680)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(630,560)" to="(630,660)"/>
    <wire from="(630,560)" to="(830,560)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(930,660)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(840,590)" to="(1030,590)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(980,440)" to="(980,570)"/>
  </circuit>
</project>
