<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,1010)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="gcnt"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="XOR Gate"/>
    <comp lib="1" loc="(880,360)" name="XOR Gate"/>
    <comp lib="4" loc="(680,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(636,922)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(638,991)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(639,846)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(400,430)" to="(400,950)"/>
    <wire from="(400,950)" to="(670,950)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(520,380)" to="(800,380)"/>
    <wire from="(520,420)" to="(850,420)"/>
    <wire from="(520,440)" to="(840,440)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,650)" to="(530,880)"/>
    <wire from="(530,880)" to="(670,880)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(650,660)" to="(840,660)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,920)" to="(660,990)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,740)" to="(840,740)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(730,950)" to="(800,950)"/>
    <wire from="(730,990)" to="(810,990)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,720)"/>
    <wire from="(740,720)" to="(740,780)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(770,540)" to="(770,640)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(770,680)" to="(770,880)"/>
    <wire from="(800,240)" to="(800,380)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(800,380)" to="(800,520)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,520)" to="(800,950)"/>
    <wire from="(810,500)" to="(810,990)"/>
    <wire from="(840,440)" to="(840,660)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(840,740)" to="(840,990)"/>
    <wire from="(840,990)" to="(850,990)"/>
    <wire from="(850,420)" to="(850,600)"/>
    <wire from="(850,600)" to="(850,960)"/>
  </circuit>
</project>
