<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_IC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_IC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(490,690)" name="NOT Gate"/>
    <comp lib="1" loc="(490,730)" name="NOT Gate"/>
    <comp lib="1" loc="(490,780)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,530)" name="AND Gate"/>
    <comp lib="1" loc="(540,640)" name="AND Gate"/>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1000,360)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1120,360)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1240,360)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1040,210)" to="(1040,370)"/>
    <wire from="(1040,210)" to="(1170,210)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1050,250)" to="(1050,390)"/>
    <wire from="(1050,250)" to="(1210,250)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1060,290)" to="(1060,450)"/>
    <wire from="(1060,290)" to="(1160,290)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1290,530)"/>
    <wire from="(1070,410)" to="(1070,520)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,520)" to="(1170,520)"/>
    <wire from="(1080,390)" to="(1080,430)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,470)" to="(1080,510)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,510)" to="(1160,510)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1160,290)" to="(1160,390)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(1160,440)" to="(1160,510)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1170,210)" to="(1170,410)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1180,370)" to="(1180,430)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1200,470)" to="(1200,510)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(1200,510)" to="(1280,510)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(1290,450)" to="(1290,530)"/>
    <wire from="(1300,420)" to="(1300,490)"/>
    <wire from="(1300,420)" to="(1330,420)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(230,160)" to="(870,160)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,170)" to="(860,170)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(850,180)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(310,290)" to="(310,800)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(320,250)" to="(320,780)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,780)" to="(460,780)"/>
    <wire from="(330,210)" to="(330,760)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,760)" to="(490,760)"/>
    <wire from="(340,290)" to="(340,730)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(350,250)" to="(350,710)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(360,210)" to="(360,690)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(370,250)" to="(370,660)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(380,210)" to="(380,620)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(390,210)" to="(390,550)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(400,290)" to="(400,510)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(420,250)" to="(420,440)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(850,210)" to="(1040,210)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(860,250)" to="(1050,250)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(870,290)" to="(1060,290)"/>
  </circuit>
</project>
