<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
  </circuit>
</project>
