<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Clock"/>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,400)"/>
  </circuit>
</project>
