<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Shifter"/>
    <comp lib="3" loc="(450,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(760,390)" name="Adder"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,560)"/>
    <wire from="(210,350)" to="(620,350)"/>
    <wire from="(210,560)" to="(630,560)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,570)"/>
    <wire from="(220,360)" to="(610,360)"/>
    <wire from="(220,570)" to="(630,570)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,580)"/>
    <wire from="(230,370)" to="(600,370)"/>
    <wire from="(230,580)" to="(630,580)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(630,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(600,280)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,50)" to="(430,190)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(760,390)" to="(770,390)"/>
  </circuit>
</project>
