<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_en"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Clock"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_data"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_data"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_en"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_en"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,210)" to="(440,420)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,290)" to="(570,290)"/>
  </circuit>
</project>
