[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LeiWA4.blg'
[98] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:420> INFO - Reading 'LeiWA4.bcf'
[224] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:4463> INFO - Processing section 0
[248] Biber.pm:4654> INFO - Looking for bibtex file 'wa4.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'wa4.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[343] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:676> INFO - Writing 'LeiWA4.bbl' with encoding 'UTF-8'
[345] bbl.pm:779> INFO - Output to LeiWA4.bbl
